<!DOCTYPE html>

<!-- This page  is not implemented yet. 
  Please do not view it as part of our draft submission. -->
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <h2>Login Form</h2>

  <form action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

</body>

</html>

<!-- ------------------------------------------------------------------------------- -->
{% extends "base.html" %}
{% block head_stuff %}
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body {
    font-family: "Times New Roman", Georgia, Serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;

  }

  #menu {

    padding: 2em;
  }
</style>
{% endblock %}
{% block main_content %}
<!-- all information -->
<!-- pass in listing -->

<!-- https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_gourmet_catering&stacked=h -->
{% for listing in listing %}
<!-- Item Section -->
<div class="w3-row w3-padding-64" id="menu">
  <div class="w3-col l6 w3-padding-large">
    <h1 class="w3-center">Item Name: {{listing.item_name}}</h1><br>
    <h4>Seller contact information:</h4>
    <p class="w3-text-grey">{{listing.seller_id}}</p><br>

    <h4>Category</h4>
    <p class="w3-text-grey">{{listing.category}}</p><br>

    <h4>Status</h4>
    <p class="w3-text-grey">{{listing.status}}</p><br>

    <h4>Condition</h4>
    <p class="w3-text-grey">{{listing.item_condition}}</p><br>

    <h4>Description</h4>
    <p class="w3-text-grey">{{listing.item_description}}</p>

    <h4>Price</h4>
    <p class="w3-text-grey">{{listing.price}}</p>
  </div>

  <div class="w3-col l6 w3-padding-large">
    <img src="../static/product1.jpeg" class="w3-round w3-image w3-opacity-min" alt="{{listing.item_name}}"
      style="width:100%">
  </div>
  {% endfor %}
</div>

{% endblock %}